# AppointmentApp

./: .gitignore  AppointmentApp.sln  README.md
src/AppointmentApp.Core/: AppointmentApp.Core.csproj
src/AppointmentApp.Core/Entities/: Appointment.cs  User.cs
src/AppointmentApp.Core/Services/: IEmailSender.cs
src/AppointmentApp.Infrastructure/: AppointmentApp.Infrastructure.csproj
src/AppointmentApp.Infrastructure/Data/: AppDbContext.cs
src/AppointmentApp.Infrastructure/Migrations/: 20250501185248_InitialCreate.Designer.cs  20250501185248_InitialCreate.cs  20250502115842_FixAppointmentUserFK.Designer.cs  20250502115842_FixAppointmentUserFK.cs  AppDbContextModelSnapshot.cs
src/AppointmentApp.Infrastructure/Services/: ConsoleEmailSender.cs  EmailSettings.cs  SmtpEmailSender.cs
src/AppointmentApp.Tests/: AppointmentApp.Tests.csproj  AppointmentsControllerTests.cs
src/AppointmentApp.WebUI/: AppointmentApp.WebUI.csproj  Program.cs  appointments.db-shm  appointments.db-wal  appsettings.json
src/AppointmentApp.WebUI/Areas/Admin/Controllers/: AdminAppointmentsController.cs
src/AppointmentApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
src/AppointmentApp.WebUI/Areas/Admin/Views/AdminAppointments/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/AppointmentApp.WebUI/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs
src/AppointmentApp.WebUI/Models/: AppointmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/AppointmentApp.WebUI/Properties/: launchSettings.json
src/AppointmentApp.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/AppointmentApp.WebUI/Views/Appointments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/AppointmentApp.WebUI/Views/Home/: Index.cshtml
src/AppointmentApp.WebUI/Views/Shared/: _Layout.cshtml
src/AppointmentApp.WebUI/wwwroot/css/: site.css
