<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test altyapısı -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- InMemory EF Core sağlayıcısı -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Proje referansları -->
    <ProjectReference Include="..\AppointmentApp.Core\AppointmentApp.Core.csproj" />
    <ProjectReference Include="..\AppointmentApp.Infrastructure\AppointmentApp.Infrastructure.csproj" />
    <ProjectReference Include="..\AppointmentApp.WebUI\AppointmentApp.WebUI.csproj" />
  </ItemGroup>

</Project>
