<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AppointmentApp.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core katmanına referans -->
    <ProjectReference Include="..\AppointmentApp.Core\AppointmentApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Identity için EF entegrasyonu -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
